<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeries"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Пусто"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/showAnalyses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Показать аналитику"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distanceSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum: 100"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/shotsAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average: 10.4"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/shotsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shots: 15"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>